global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "ec2-instance"
    ec2_sd_configs:
      - region: "ap-east-1"
    relabel_configs:
      - source_labels: ["openvpn"]
        regex: node-exporter
        action: keep
    metrics_path: /metrics
    scrape_interval: 15s
  - job_name: "node_exporter"
    static_configs:
      - targets: ["18.163.154.219:9100"]
    metrics_path: /metrics
